PASS	Basic Statistics	sampleB.fastq.gz
PASS	Per base sequence quality	sampleB.fastq.gz
FAIL	Per tile sequence quality	sampleB.fastq.gz
PASS	Per sequence quality scores	sampleB.fastq.gz
WARN	Per base sequence content	sampleB.fastq.gz
WARN	Per sequence GC content	sampleB.fastq.gz
PASS	Per base N content	sampleB.fastq.gz
PASS	Sequence Length Distribution	sampleB.fastq.gz
PASS	Sequence Duplication Levels	sampleB.fastq.gz
FAIL	Overrepresented sequences	sampleB.fastq.gz
PASS	Adapter Content	sampleB.fastq.gz
