PASS	Basic Statistics	sampleA.fastq.gz
PASS	Per base sequence quality	sampleA.fastq.gz
PASS	Per tile sequence quality	sampleA.fastq.gz
PASS	Per sequence quality scores	sampleA.fastq.gz
WARN	Per base sequence content	sampleA.fastq.gz
WARN	Per sequence GC content	sampleA.fastq.gz
PASS	Per base N content	sampleA.fastq.gz
PASS	Sequence Length Distribution	sampleA.fastq.gz
PASS	Sequence Duplication Levels	sampleA.fastq.gz
FAIL	Overrepresented sequences	sampleA.fastq.gz
PASS	Adapter Content	sampleA.fastq.gz
